.toys-list {
    padding: 15px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.toy-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 1em; 
    padding-inline: 15px;
    padding-block:5px;
}

.card-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-inline-end: 1em;
    margin-bottom: .25em;
    width: 100%;
}

